(quote
 ;; Setup skewer
 (progn
   (setq httpd-port 8081)  ; I'm already using the default port 8080
   (httpd-serve-directory (format "%s" default-directory))
   (browse-url (format "http://127.0.0.1:%d/index.html" httpd-port))
   (slime-mode)
   (trident-mode)
   (steal-slime-keys-for-trident!)
   )
 ;; ^^ (C-c m e) Here for all that
 )

(quote
 (progn
   ;; Setup skewer
   (slime-eval '(ql:quickload :parenscript))
   (slime-eval '(ql:quickload :cl-react))

   ;; (slime-eval 'cl:*package*)
   ;; The # character in the printed package name fouls up something in the
   ;; connection, so we need to suppress that response.
   ;; So slime-eval runs in the swank-io package, which would appear not to
   ;; use the common lisp package.
   (slime-eval '(cl:and
                 (cl:defpackage :fvz
                   (:use :common-lisp :parenscript)
                   (:import-from :cl-react :psx))
                 "Created Package fvz"))

   (slime-eval '(cl:progn
                 (cl:defpackage :fvz
                   (:use :common-lisp :parenscript))
                 (cl:in-package :fvz)
                 (cl:use-package :parenscript)
                 "Created Package fvz"
                 ))
   (slime-repl-set-package :fvz)

   ;; We also need to (cl-react:build) and send the results to the browser
   ;; We might precompile and serve this statically
   ;; You can confirm this worked by checking the browser for
   ;; cl_react_createClass, cl_react_createElement, etc
   (skewer-eval (slime-eval '(cl-react:build)) #'skewer-post-minibuffer)
   )
 ;; ^^ (C-c m e) Seems to work as one call, but I'm pleasantly surprised
 )

; ((ps:getprop console 'log) "Trident is working as expected")
(defun clog (&rest args)
  (apply (@ console log) args))

(clog "Trident is working as expected")

;; OK: Switch to react-app now to try and make cl-react work
