(quote
 ;; Setup skewer, trident, httpd & emacs
 (progn
   (setq httpd-port 8081)  ; I'm already using the default port 8080
   (httpd-serve-directory (format "%s" default-directory))
   (browse-url (format "http://127.0.0.1:%d/index.html" httpd-port))
   (slime-mode)
   (trident-mode)
   (steal-slime-keys-for-trident!)
   ;; duplicating this here to save on chord during setup
   (slime-load-file "finn-vs-zombies.lisp")
   )
 ;; ^^ (C-c m e) Here for all that
 )

(quote
 (progn
   ;; Duplicating this here for convenience after slime-restart-inferior-lisp
   (slime-load-file "finn-vs-zombies.lisp")
   ;;                                     ^^ (C-c m e)
   (slime-repl-set-package :fvz)
   ;;                           ^^ (C-c m e)
  )
 ;; Seems like we need to run these separately :(
 )

;;; Global setup / util

; ((ps:getprop console 'log) "Trident is working as expected")
(defun clog (&rest args)
  (apply (@ console log) args))

(clog "Trident is working as expected")

;; OK: now load mithril-app.paren and then state.paren
