(setf mcontainer ((@ document "getElementById") "mroot"))
(setf mapcar (@ *R* map))

(defun px (n)
  (+ n "px"))

(defun dump (key value)
  (setf (getprop *state* key) value)
  (setf (getprop window key) value)
  )

(defun shot (props)
  (with-slots (x y-jiggle) props
    (m :img (create :src "./assets/pea.png"
                    :class "shot"
                    :style (create :position "absolute"
                                   :float :left
                                   :left (px x)
                                   :margin-top (px y-jiggle))))))

(defun mzombie (props)
  (m :img (create :key (@ props :index)
                  :class "zombie"
                  :src "./assets/zombie.png"
                  :style (create :left (px (@ props x))
                                 :top (px  (@ props y))
                                 :top-margin (px (@ props y-offset))
                                 :position "absolute"
                                 ;:margin-left (px -100)
                                 ))))

(defun peashooter (&optional (props (create :x 250)))
  (m :img (create :key :pea
                  :src "./assets/pea-shooter-pixelated.png"
                  :onclick (lambda (event)
                             (plant-food! props)
                             ((@ event "stopPropagation"))
                             )
                  :style (create :position :absolute
                                 :left (px (@ props x))
                                 :top "25%"))))

(setf obj-values (@ *R* values))
(setf map-obj-indexed (@ *R* map-obj-indexed))
(defun mapp ()
  (m "div" (create :id "mapp"  :position "relative")
     (m "div" (create :class-name "row"
                      :onclick #'create-zombie!
                      :style (create :position "relative"
                                     :height "140px"
                                     :background-color "#afa"))
        (mapcar peashooter (obj-values (@ *state* plants)))
        (mapcar mzombie (obj-values (@ *state* zombies)))
        (mapcar shot (shots))
        )
     (m "button" (create :onclick #'play-pause) (if (@ *state* running) "Pause" "Play"))
     (and (not (@ *state* running)) (m "button" (create :onclick #'step) "step"))
     (m "button" (create :onclick (@ window create-zombie!)) "Spawn Zombie")
     (m "button" (create :onclick (@ window spawn-plant!)) "Spawn Plant")
     (m "button" (create :onclick (@ window init-state!)) "Reset")
     (m "pre" (create :style (create :position "relative"))
        (chain *JSON* (stringify (create :state *state*
                                         )
                                 nil
                                 2)))
     )
  )

(defun mrender ()
  (chain m (render mcontainer (mapp)))
  )

;;;  GO!
(init-state!)
(tick!)

; UI Glue, depends on react-app.paren
(defun main-loop ()
        (progn
          (try
           (and (@ *state* running)
                (step))
           (:finally (request-animation-frame #'main-loop)))))

(main-loop)

(defun step ()
  (tick!)
  (mrender))
